[gd_scene format=3 uid="uid://b5pacamcp0ws8"]

[ext_resource type="Texture2D" uid="uid://bkn3hwwm55eh1" path="res://Assets/wizard/2_WALK_000.png" id="1_23idm"]
[ext_resource type="Script" uid="uid://dloegpu4doxk1" path="res://Scripts/mago.gd" id="1_uyhod"]
[ext_resource type="Texture2D" uid="uid://d14a640t5nrvi" path="res://Assets/wizard/5_ATTACK_000.png" id="2_nm3nf"]
[ext_resource type="Texture2D" uid="uid://rtey7chafyfd" path="res://Assets/wizard/6_HURT_000.png" id="2_s1bvh"]
[ext_resource type="Texture2D" uid="uid://doy2dvrunq6lm" path="res://Assets/wizard/2_WALK_001.png" id="2_uyhod"]
[ext_resource type="Texture2D" uid="uid://84x8flt0804y" path="res://Assets/wizard/5_ATTACK_004.png" id="3_0o77d"]
[ext_resource type="Texture2D" uid="uid://b26l1xkcjshl4" path="res://Assets/wizard/2_WALK_002.png" id="3_6wv11"]
[ext_resource type="Texture2D" uid="uid://bgqvx2e3xyj3y" path="res://Assets/wizard/6_HURT_001.png" id="3_igp03"]
[ext_resource type="Texture2D" uid="uid://benbjgxyfnmsh" path="res://Assets/wizard/6_HURT_002.png" id="4_50yyc"]
[ext_resource type="Texture2D" uid="uid://ccb8xytaxct1i" path="res://Assets/wizard/5_ATTACK_001.png" id="4_fo1tc"]
[ext_resource type="Texture2D" uid="uid://b7rmkm1cyt2nk" path="res://Assets/wizard/2_WALK_003.png" id="4_o60lm"]
[ext_resource type="Texture2D" uid="uid://b4nuht6cdf852" path="res://Assets/wizard/5_ATTACK_002.png" id="5_dkp15"]
[ext_resource type="Texture2D" uid="uid://bf0ry67v6md80" path="res://Assets/wizard/6_HURT_003.png" id="5_jvisi"]
[ext_resource type="Texture2D" uid="uid://bl4au26gwybtx" path="res://Assets/wizard/2_WALK_004.png" id="5_kdq1p"]
[ext_resource type="Texture2D" uid="uid://dvohoik7bpdu7" path="res://Assets/wizard/1_IDLE_000.png" id="6_cf8lp"]
[ext_resource type="Texture2D" uid="uid://bp8cup4dqpr7h" path="res://Assets/wizard/5_ATTACK_003.png" id="6_m0h8s"]
[ext_resource type="Texture2D" uid="uid://duo44ans0f0y8" path="res://Assets/wizard/6_HURT_004.png" id="6_nql26"]
[ext_resource type="Texture2D" uid="uid://d1hdrewt17c1" path="res://Assets/wizard/1_IDLE_001.png" id="7_647tt"]
[ext_resource type="Texture2D" uid="uid://dt50hgk73hjla" path="res://Assets/wizard/7_DIE_000.png" id="7_nm3nf"]
[ext_resource type="Texture2D" uid="uid://bas85sb2x2cqp" path="res://Assets/wizard/7_DIE_002.png" id="8_0o77d"]
[ext_resource type="Texture2D" uid="uid://4c54j0lfp3oh" path="res://Assets/wizard/1_IDLE_002.png" id="8_fxue3"]
[ext_resource type="Texture2D" uid="uid://b33qnhg51job5" path="res://Assets/wizard/7_DIE_005.png" id="9_fo1tc"]
[ext_resource type="Texture2D" uid="uid://cq16eey77e5hw" path="res://Assets/wizard/1_IDLE_004.png" id="9_qrvfq"]
[ext_resource type="Texture2D" uid="uid://cmlh7ak5reto1" path="res://Assets/wizard/1_IDLE_003.png" id="10_850uq"]
[ext_resource type="Texture2D" uid="uid://nm1vjjktd542" path="res://Assets/wizard/7_DIE_008.png" id="10_dkp15"]
[ext_resource type="Script" uid="uid://cpie43tdlicc0" path="res://Scripts/movimiento.gd" id="11_iegci"]
[ext_resource type="Texture2D" uid="uid://llm71hvrjnb2" path="res://Assets/wizard/7_DIE_011.png" id="11_m0h8s"]
[ext_resource type="Texture2D" uid="uid://br0j1euo7h4a4" path="res://Assets/Barra de vida/HealthBar-Sheet.png" id="28_0o77d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s1bvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nm3nf")
}, {
"duration": 1.0,
"texture": ExtResource("3_0o77d")
}, {
"duration": 1.0,
"texture": ExtResource("4_fo1tc")
}, {
"duration": 1.0,
"texture": ExtResource("5_dkp15")
}, {
"duration": 1.0,
"texture": ExtResource("6_m0h8s")
}],
"loop": false,
"name": &"Atacar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s1bvh")
}, {
"duration": 1.0,
"texture": ExtResource("3_igp03")
}, {
"duration": 1.0,
"texture": ExtResource("4_50yyc")
}, {
"duration": 1.0,
"texture": ExtResource("5_jvisi")
}, {
"duration": 1.0,
"texture": ExtResource("6_nql26")
}],
"loop": false,
"name": &"Dano",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_nm3nf")
}, {
"duration": 1.0,
"texture": ExtResource("8_0o77d")
}, {
"duration": 1.0,
"texture": ExtResource("9_fo1tc")
}, {
"duration": 1.0,
"texture": ExtResource("10_dkp15")
}, {
"duration": 1.0,
"texture": ExtResource("11_m0h8s")
}],
"loop": true,
"name": &"Morir",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_23idm")
}, {
"duration": 1.0,
"texture": ExtResource("2_uyhod")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wv11")
}, {
"duration": 1.0,
"texture": ExtResource("4_o60lm")
}, {
"duration": 1.0,
"texture": ExtResource("5_kdq1p")
}],
"loop": true,
"name": &"caminar",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cf8lp")
}, {
"duration": 1.0,
"texture": ExtResource("7_647tt")
}, {
"duration": 1.0,
"texture": ExtResource("8_fxue3")
}, {
"duration": 1.0,
"texture": ExtResource("9_qrvfq")
}, {
"duration": 1.0,
"texture": ExtResource("10_850uq")
}],
"loop": true,
"name": &"quieto",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23idm"]
size = Vector2(34.625, 66.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo1tc"]
atlas = ExtResource("28_0o77d")
region = Rect2(23.439026, 52.188446, 100.560974, 26.19159)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkp15"]
atlas = ExtResource("28_0o77d")
region = Rect2(27.227615, 94.64418, 96.772385, 19.869476)

[node name="Mago" type="CharacterBody2D" unique_id=1972755322]
script = ExtResource("1_uyhod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=127341911]
unique_name_in_owner = true
scale = Vector2(0.27583984, 0.43999994)
sprite_frames = SubResource("SpriteFrames_s1bvh")
animation = &"Dano"
autoplay = "caminar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46355108]
position = Vector2(-5, 14)
shape = SubResource("RectangleShape2D_23idm")

[node name="Movimiento" type="Node" parent="." unique_id=1251985745]
script = ExtResource("11_iegci")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1644495453]

[node name="TimerDisparo" type="Timer" parent="." unique_id=1283153051]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=504149871]

[node name="BarraVida" type="TextureProgressBar" parent="CanvasLayer" unique_id=1895160325]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -32.0
offset_right = 305.0
offset_bottom = 157.0
grow_vertical = 0
texture_under = SubResource("AtlasTexture_fo1tc")
texture_progress = SubResource("AtlasTexture_dkp15")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/BarraVida" unique_id=1382614368]
position = Vector2(-15, 9)
texture = ExtResource("28_0o77d")
region_enabled = true
region_rect = Rect2(0, 128.04478, 38.947372, 35.955215)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
