[gd_scene format=3 uid="uid://1xuyivsvgdfv"]

[ext_resource type="Script" uid="uid://ko06xecsbbqx" path="res://menu_principal.gd" id="1_ft1ng"]
[ext_resource type="Texture2D" uid="uid://br6bg14s5ubmc" path="res://Assets/Fondos/4fe0d7e5a291f8455e898f326dbc35e1.png" id="2_ft1ng"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft1ng"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.09019608, 0.05882353, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmgc8"]
bg_color = Color(0.101960786, 0.05882353, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qncgo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.05882353, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 2
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8lex"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.05882353, 0.18039216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5
shadow_size = 4

[node name="MenuPrincipal" type="Control" unique_id=1443819353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -262.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ft1ng")

[node name="FondoMenuPrincipal" type="TextureRect" parent="." unique_id=1510794686]
layout_mode = 0
offset_left = -468.0
offset_top = -3.0
offset_right = 581.0
offset_bottom = 692.0
texture = ExtResource("2_ft1ng")
expand_mode = 1
stretch_mode = 6

[node name="JUGAR" type="Button" parent="." unique_id=1653605405]
layout_mode = 0
offset_left = 204.0
offset_top = 239.0
offset_right = 382.0
offset_bottom = 282.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ft1ng")
theme_override_styles/hover = SubResource("StyleBoxFlat_bmgc8")
text = "JUGAR"

[node name="SALIR" type="Button" parent="." unique_id=1536540140]
layout_mode = 0
offset_left = 204.0
offset_top = 354.0
offset_right = 383.0
offset_bottom = 396.0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_qncgo")
theme_override_styles/hover = SubResource("StyleBoxFlat_d8lex")
text = "SALIR"

[connection signal="pressed" from="JUGAR" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="SALIR" to="." method="_on_salir_pressed"]
