[gd_scene format=3 uid="uid://r0vp3nbdc22n"]

[ext_resource type="Script" uid="uid://bjhas7lsgqxgo" path="res://Scripts/secuaz_troll.gd" id="1_wgaga"]
[ext_resource type="Texture2D" uid="uid://c1grubjsptbys" path="res://Assets/secuaz_troll/Goblin King Sprite Sheet.png" id="2_y36o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75gly"]
atlas = ExtResource("2_y36o5")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g74kh"]
atlas = ExtResource("2_y36o5")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3syd"]
atlas = ExtResource("2_y36o5")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbu83"]
atlas = ExtResource("2_y36o5")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1crm"]
atlas = ExtResource("2_y36o5")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us85n"]
atlas = ExtResource("2_y36o5")
region = Rect2(0, 638, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ysxw"]
atlas = ExtResource("2_y36o5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv8ry"]
atlas = ExtResource("2_y36o5")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stbfm"]
atlas = ExtResource("2_y36o5")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfc2"]
atlas = ExtResource("2_y36o5")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vf1e"]
atlas = ExtResource("2_y36o5")
region = Rect2(192, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3cw"]
atlas = ExtResource("2_y36o5")
region = Rect2(256, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyeo"]
atlas = ExtResource("2_y36o5")
region = Rect2(320, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1op"]
atlas = ExtResource("2_y36o5")
region = Rect2(384, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voe2"]
atlas = ExtResource("2_y36o5")
region = Rect2(448, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7id24"]
atlas = ExtResource("2_y36o5")
region = Rect2(512, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4qvy"]
atlas = ExtResource("2_y36o5")
region = Rect2(576, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_irdtr"]
atlas = ExtResource("2_y36o5")
region = Rect2(640, 464, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpjv7"]
atlas = ExtResource("2_y36o5")
region = Rect2(0, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8g7q"]
atlas = ExtResource("2_y36o5")
region = Rect2(64, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5s04"]
atlas = ExtResource("2_y36o5")
region = Rect2(128, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnpi"]
atlas = ExtResource("2_y36o5")
region = Rect2(192, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfsj4"]
atlas = ExtResource("2_y36o5")
region = Rect2(256, 70, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecklt"]
atlas = ExtResource("2_y36o5")
region = Rect2(320, 70, 64, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_rt7ew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g74kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3syd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbu83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1crm")
}],
"loop": true,
"name": &"atacar",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us85n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ysxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stbfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfc2")
}],
"loop": true,
"name": &"danio",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vf1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7id24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4qvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irdtr")
}],
"loop": true,
"name": &"morir",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpjv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8g7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5s04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfsj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecklt")
}],
"loop": true,
"name": &"moverse",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsl02"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3tsf"]
size = Vector2(29.5, 20.5)

[node name="secuaz_troll" type="CharacterBody2D" unique_id=966842400 groups=["secuaztroll"]]
script = ExtResource("1_wgaga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=800332897]
sprite_frames = SubResource("SpriteFrames_rt7ew")
animation = &"atacar"
frame = 2
frame_progress = 0.8645239

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507584482]
position = Vector2(-2, 21)
shape = SubResource("RectangleShape2D_wsl02")

[node name="Area2D" type="Area2D" parent="." unique_id=1715816866 groups=["secuaztroll"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=493406256]
position = Vector2(-2, 20)
shape = SubResource("RectangleShape2D_e3tsf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
