[gd_scene format=3 uid="uid://bmvkt6a2vpbb8"]

[ext_resource type="Texture2D" uid="uid://cer18esj6alaj" path="res://Assets/Fondos/jotyu37evg881.jpg" id="1_s1m5u"]
[ext_resource type="PackedScene" uid="uid://b5pacamcp0ws8" path="res://Escenas/mago.tscn" id="2_ggslm"]
[ext_resource type="PackedScene" uid="uid://dco5084co4tqx" path="res://Escenas/golem.tscn" id="3_ggslm"]

[node name="Node2D" type="Node2D" unique_id=803475153]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=859553994]
position = Vector2(610, 12)
texture = ExtResource("1_s1m5u")

[node name="Mago" parent="." unique_id=1972755322 instance=ExtResource("2_ggslm")]
limite_izquierda = -414
limite_derecha = 1633
limite_arriba = -680
limite_abajo = 700
zoom_camara = Vector2(0.5, 0.5)

[node name="golem" parent="." unique_id=607830102 instance=ExtResource("3_ggslm")]
position = Vector2(1203, -32)
